In [204]:
import pandas as pd 
import matplotlib.pyplot as plt

# Import Data

temperature

In [205]:
df = pd.read_pickle('../Dataframes/df_compiled_daily_temp_gbg_save.pkl')

In [206]:
df

           Datum Kvalitet  Snittemperatur  Year  Month
0     1944-01-01        G            3.20  1944      1
1     1944-01-02        G            3.60  1944      1
2     1944-01-03        G            2.80  1944      1
3     1944-01-04        G           -4.47  1944      1
4     1944-01-05        G           -1.40  1944      1
...          ...      ...             ...   ...    ...
19909 2023-06-27        G           18.18  2023      6
19910 2023-06-28        G           19.72  2023      6
19911 2023-06-29        G           19.22  2023      6
19912 2023-06-30        G           17.40  2023      6
19913 2023-07-01        G           16.06  2023      7

[29007 rows x 5 columns]

In [207]:
# check for missing values
yearly_day_counts = df.groupby('Year')['Datum'].count()

years_with_less_than_365 = yearly_day_counts[yearly_day_counts < 365]

print( years_with_less_than_365.index)

Index([2013, 2023], dtype='int32', name='Year')

In [208]:
# Filter the DataFrame for the year 2013
data_2013 = df[df['Year'] == 2013]

monthly_day_counts_2013 = data_2013.groupby(['Year', 'Month'])['Datum'].nunique()

# Find and print the months with fewer than 30 unique days
months_under_30 = monthly_day_counts_2013[monthly_day_counts_2013 < 30]

# Filter the DataFrame for the year 2013 and the specific date range
data_2013 = df[(df['Year'] == 2013) & (df['Datum'] >= '2013-12-02') & (df['Datum'] <= '2013-12-31')]

# Calculate the mean temperature for the entire dataset
imputed_data = pd.DataFrame(columns=['Datum', 'Snittemperatur'])

data_before_2013 = df[df['Year'] < 2013]

# Loop through the missing dates in December 2013
for date in pd.date_range(start='2013-12-02', end='2013-12-31'):
    # Calculate the mean temperature for the respective day in history
    mean_temperature = data_before_2013[data_before_2013['Datum'].dt.strftime('%m-%d') == date.strftime('%m-%d')]['Snittemperatur'].mean()
    imputed_data = pd.concat([imputed_data, pd.DataFrame({'Datum': [date], 'Snittemperatur': [mean_temperature]})], ignore_index=True)

df = df.set_index('Datum')
imputed_data = imputed_data.set_index('Datum')

df = pd.concat([df, imputed_data], axis=0)
df = df.sort_values(by='Datum', ascending=True)
df

           Kvalitet  Snittemperatur    Year  Month
Datum
1944-01-01        G            3.20  1944.0    1.0
1944-01-02        G            3.60  1944.0    1.0
1944-01-03        G            2.80  1944.0    1.0
1944-01-04        G           -4.47  1944.0    1.0
1944-01-05        G           -1.40  1944.0    1.0
...             ...             ...     ...    ...
2023-06-27        G           18.18  2023.0    6.0
2023-06-28        G           19.72  2023.0    6.0
2023-06-29        G           19.22  2023.0    6.0
2023-06-30        G           17.40  2023.0    6.0
2023-07-01        G           16.06  2023.0    7.0

[29037 rows x 4 columns]

In [209]:
df_reset = df.reset_index()

df_reset['Datum'] = pd.to_datetime(df_reset['Datum'])

monthly_temperature = df_reset.groupby(['Year', 'Month'])['Snittemperatur'].mean().reset_index()
monthly_temperature 

# monthly_avg_temperature = df.resample('M')['Snittemperatur'].mean().reset_index()

# Display the new DataFrame
# print(monthly_avg_temperature)

       Year  Month  Snittemperatur
0    1944.0    1.0        2.025484
1    1944.0    2.0        0.180345
2    1944.0    3.0        0.959032
3    1944.0    4.0        6.081333
4    1944.0    5.0       10.736774
..      ...    ...             ...
950  2023.0    3.0        2.388065
951  2023.0    4.0        8.061000
952  2023.0    5.0       13.518387
953  2023.0    6.0       18.590000
954  2023.0    7.0       16.060000

[955 rows x 3 columns]

In [210]:
monthly_temperature['Year'] = monthly_temperature['Year'].astype(int)
monthly_temperature['Month'] = monthly_temperature['Month'].astype(int)

In [211]:
monthly_temperature

     Year  Month  Snittemperatur
0    1944      1        2.025484
1    1944      2        0.180345
2    1944      3        0.959032
3    1944      4        6.081333
4    1944      5       10.736774
..    ...    ...             ...
950  2023      3        2.388065
951  2023      4        8.061000
952  2023      5       13.518387
953  2023      6       18.590000
954  2023      7       16.060000

[955 rows x 3 columns]

Percipitation

In [212]:
df2 = pd.read_pickle('../Dataframes/df_compiled_daily_precipitation_gbg_save.pkl')

In [213]:
df2

,Datum,Nederbördsmängd,Kvalitet,Year,Month,Avg_nederbörd_per_dag,Max_uppmätta_nederbörd
0,1944-01-01,0.2,G,1944,1,2.70,16.6
1,1944-01-02,0.4,G,1944,1,2.70,16.6
2,1944-01-03,0.0,G,1944,1,2.70,16.6
3,1944-01-04,0.0,G,1944,1,2.70,16.6
4,1944-01-05,2.1,G,1944,1,2.70,16.6
...,...,...,...,...,...,...,...
15487,2023-06-26,18.5,G,2023,6,1.31,18.5
15488,2023-06-27,10.6,G,2023,6,1.31,18.5
15489,2023-06-28,0.0,G,2023,6,1.31,18.5
15490,2023-06-29,5.0,G,2023,6,1.31,18.5
15491,2023-06-30,0.2,G,2023,6,1.31,18.5

In [214]:
# check for missing values
yearly_day_counts = df2.groupby('Year')['Datum'].count()

years_with_less_than_365 = yearly_day_counts[yearly_day_counts < 365]

print( years_with_less_than_365.index)

Index([2023], dtype='int32', name='Year')

In [215]:
df2

,Datum,Nederbördsmängd,Kvalitet,Year,Month,Avg_nederbörd_per_dag,Max_uppmätta_nederbörd
0,1944-01-01,0.2,G,1944,1,2.70,16.6
1,1944-01-02,0.4,G,1944,1,2.70,16.6
2,1944-01-03,0.0,G,1944,1,2.70,16.6
3,1944-01-04,0.0,G,1944,1,2.70,16.6
4,1944-01-05,2.1,G,1944,1,2.70,16.6
...,...,...,...,...,...,...,...
15487,2023-06-26,18.5,G,2023,6,1.31,18.5
15488,2023-06-27,10.6,G,2023,6,1.31,18.5
15489,2023-06-28,0.0,G,2023,6,1.31,18.5
15490,2023-06-29,5.0,G,2023,6,1.31,18.5
15491,2023-06-30,0.2,G,2023,6,1.31,18.5

In [216]:
new_df = df2.loc[[0,32]]
print(new_df)

        Datum  Nederbördsmängd Kvalitet  Year  Month  Avg_nederbörd_per_dag  \
0  1944-01-01              0.2        G  1944      1                   2.70
32 1944-02-02              2.0        G  1944      2                   0.69

    Max_uppmätta_nederbörd
0                     16.6
32                     9.8

In [217]:
df2['Datum'] = pd.to_datetime(df2['Datum'])

# Group the data by 'Year' and 'Month' and calculate the sum of 'Nederbördsmängd' for each group
# monthly_precipitation = df2.groupby(['Year', 'Month'])['Nederbördsmängd'].sum().reset_index()
monthly_precipitation = df2.groupby(['Year', 'Month']).agg({'Nederbördsmängd': 'sum', 'Max_uppmätta_nederbörd': 'max'}).reset_index()

# Rename the columns for clarity
monthly_precipitation.columns = ['Year', 'Month', 'Total_Nederbördsmängd', 'Max_uppmätta_nederbörd']

# Display the new DataFrame
monthly_precipitation

     Year  Month  Total_Nederbördsmängd  Max_uppmätta_nederbörd
0    1944      1                   83.6                    16.6
1    1944      2                   19.9                     9.8
2    1944      3                   19.7                     4.0
3    1944      4                   36.1                    12.8
4    1944      5                   47.7                    10.0
..    ...    ...                    ...                     ...
949  2023      2                   70.8                    19.1
950  2023      3                  123.8                    27.9
951  2023      4                   22.6                     8.7
952  2023      5                   14.3                     8.5
953  2023      6                   39.2                    18.5

[954 rows x 4 columns]

## Summary Statistics

In [218]:
summary_statistics = monthly_temperature['Snittemperatur'].describe()


summary_temperature = monthly_temperature['Snittemperatur'].describe()

# Calculate summary statistics for 'Total_Nederbördsmängd' in df2
summary_precipitation = monthly_precipitation['Total_Nederbördsmängd'].describe()

# Combine the summary statistics into a single DataFrame
summary_table = pd.concat([summary_temperature, summary_precipitation], axis=1)
summary_table.columns = ['Snittemperatur', 'Total_Nederbördsmängd']

print(summary_table)

       Snittemperatur  Total_Nederbördsmängd
count      955.000000             954.000000
mean         7.812947              67.945493
std          6.807459              38.856142
min        -10.380000               0.000000
25%          2.187264              38.875000
50%          7.607667              62.250000
75%         13.932167              90.700000
max         21.365484             220.300000