In [94]:
import pandas as pd

In [95]:
df = pd.read_csv('../data/smhi_perc_data_save.csv', usecols=[0, 1, 2, 3, 4], header=6, sep=';', parse_dates=True)

In [96]:
df

,Från Datum Tid (UTC),Till Datum Tid (UTC),Representativt dygn,Nederbördsmängd,Kvalitet
0,1944-01-01 07:00:01,1944-01-02 07:00:00,1944-01-01,0.2,G
1,1944-01-02 07:00:01,1944-01-03 07:00:00,1944-01-02,0.4,G
2,1944-01-03 07:00:01,1944-01-04 07:00:00,1944-01-03,0.0,G
3,1944-01-04 07:00:01,1944-01-05 07:00:00,1944-01-04,0.0,G
4,1944-01-05 07:00:01,1944-01-06 07:00:00,1944-01-05,2.1,G
...,...,...,...,...,...
21514,2002-11-26 06:00:01,2002-11-27 06:00:00,2002-11-26,4.1,G
21515,2002-11-27 06:00:01,2002-11-28 06:00:00,2002-11-27,0.0,G
21516,2002-11-28 06:00:01,2002-11-29 06:00:00,2002-11-28,3.9,G
21517,2002-11-29 06:00:01,2002-11-30 06:00:00,2002-11-29,7.1,G
21518,2002-11-30 06:00:01,2002-12-01 06:00:00,2002-11-30,5.0,G

In [97]:
df = df.drop(columns=['Från Datum Tid (UTC)', 'Till Datum Tid (UTC)'], axis=1)

In [98]:
df['Representativt dygn'] = pd.to_datetime(df['Representativt dygn'])

In [99]:
df['Year'] = df['Representativt dygn'].dt.year
df['Month'] = df['Representativt dygn'].dt.month

In [100]:
df

      Representativt dygn  Nederbördsmängd Kvalitet  Year  Month
0              1944-01-01              0.2        G  1944      1
1              1944-01-02              0.4        G  1944      1
2              1944-01-03              0.0        G  1944      1
3              1944-01-04              0.0        G  1944      1
4              1944-01-05              2.1        G  1944      1
...                   ...              ...      ...   ...    ...
21514          2002-11-26              4.1        G  2002     11
21515          2002-11-27              0.0        G  2002     11
21516          2002-11-28              3.9        G  2002     11
21517          2002-11-29              7.1        G  2002     11
21518          2002-11-30              5.0        G  2002     11

[21519 rows x 5 columns]

In [101]:
monthly_averages = df.groupby(['Year', 'Month'])['Nederbördsmängd'].mean().round(2).reset_index()

In [102]:
monthly_averages

     Year  Month  Nederbördsmängd
0    1944      1             2.70
1    1944      2             0.69
2    1944      3             0.64
3    1944      4             1.20
4    1944      5             1.54
..    ...    ...              ...
702  2002      7             3.25
703  2002      8             0.94
704  2002      9             0.34
705  2002     10             2.58
706  2002     11             2.92

[707 rows x 3 columns]

In [103]:
monthly_averages = monthly_averages.rename({'Nederbördsmängd': 'Monthly avg'}, axis=1)

In [104]:
df = df.merge(monthly_averages, how='left', on=['Year', 'Month'])

In [105]:
df

      Representativt dygn  Nederbördsmängd Kvalitet  Year  Month  Monthly avg
0              1944-01-01              0.2        G  1944      1         2.70
1              1944-01-02              0.4        G  1944      1         2.70
2              1944-01-03              0.0        G  1944      1         2.70
3              1944-01-04              0.0        G  1944      1         2.70
4              1944-01-05              2.1        G  1944      1         2.70
...                   ...              ...      ...   ...    ...          ...
21514          2002-11-26              4.1        G  2002     11         2.92
21515          2002-11-27              0.0        G  2002     11         2.92
21516          2002-11-28              3.9        G  2002     11         2.92
21517          2002-11-29              7.1        G  2002     11         2.92
21518          2002-11-30              5.0        G  2002     11         2.92

[21519 rows x 6 columns]

In [147]:
last_day = df['Representativt dygn'][-1:]

In [154]:
last_day = str(last_day.values[0])[0:10]

In [106]:
df.head(31)['Nederbördsmängd'].mean()

2.6967741935483875

In [107]:
df.to_csv('../data/Olof_percipitation.csv', index=False, mode='w')

In [204]:
df_gbg = pd.read_csv('../data/smhi_percipitation_data.csv', usecols=[0, 1, 2, 3, 4], header=11, sep=';')

In [205]:
df_gbg = df_gbg.drop(columns=['Från Datum Tid (UTC)', 'Till Datum Tid (UTC)'], axis=1)

In [206]:
df_gbg['Representativt dygn'] = pd.to_datetime(df_gbg['Representativt dygn'])
df_gbg['Year'] = df_gbg['Representativt dygn'].dt.year
df_gbg['Month'] = df_gbg['Representativt dygn'].dt.month

In [207]:
df_gbg

      Representativt dygn  Nederbördsmängd Kvalitet  Year  Month
0              1961-01-01              0.3        Y  1961      1
1              1961-01-02              0.5        Y  1961      1
2              1961-01-03              8.4        Y  1961      1
3              1961-01-04              0.0        Y  1961      1
4              1961-01-05              2.0        Y  1961      1
...                   ...              ...      ...   ...    ...
15487          2023-06-26             18.5        G  2023      6
15488          2023-06-27             10.6        G  2023      6
15489          2023-06-28              0.0        G  2023      6
15490          2023-06-29              5.0        G  2023      6
15491          2023-06-30              0.2        G  2023      6

[15492 rows x 5 columns]

In [208]:
df_gbg = df_gbg[df_gbg['Representativt dygn'] > last_day]

In [209]:
df_gbg

      Representativt dygn  Nederbördsmängd Kvalitet  Year  Month
7975           2002-12-01              0.0        G  2002     12
7976           2002-12-02              0.0        G  2002     12
7977           2002-12-03              0.2        G  2002     12
7978           2002-12-04              4.5        G  2002     12
7979           2002-12-05              0.7        G  2002     12
...                   ...              ...      ...   ...    ...
15487          2023-06-26             18.5        G  2023      6
15488          2023-06-27             10.6        G  2023      6
15489          2023-06-28              0.0        G  2023      6
15490          2023-06-29              5.0        G  2023      6
15491          2023-06-30              0.2        G  2023      6

[7517 rows x 5 columns]

In [210]:
monthly_avg_gbg = df_gbg.groupby(['Year', 'Month'])['Nederbördsmängd'].mean().round(2).reset_index()

In [211]:
monthly_avg_gbg = monthly_avg_gbg.rename({'Nederbördsmängd': 'Monthly avg'}, axis=1)

In [212]:
monthly_avg_gbg

     Year  Month  Monthly avg
0    2002     12         0.51
1    2003      1         2.27
2    2003      2         1.20
3    2003      3         0.67
4    2003      4         3.19
..    ...    ...          ...
242  2023      2         2.53
243  2023      3         3.99
244  2023      4         0.75
245  2023      5         0.46
246  2023      6         1.31

[247 rows x 3 columns]

In [213]:
df_gbg['Nederbördsmängd'].head(31).mean()

0.5129032258064515

In [214]:
df_gbg = df_gbg.merge(monthly_avg_gbg, how='left', on=(['Year', 'Month']))

In [215]:
df_gbg

     Representativt dygn  Nederbördsmängd Kvalitet  Year  Month  Monthly avg
0             2002-12-01              0.0        G  2002     12         0.51
1             2002-12-02              0.0        G  2002     12         0.51
2             2002-12-03              0.2        G  2002     12         0.51
3             2002-12-04              4.5        G  2002     12         0.51
4             2002-12-05              0.7        G  2002     12         0.51
...                  ...              ...      ...   ...    ...          ...
7512          2023-06-26             18.5        G  2023      6         1.31
7513          2023-06-27             10.6        G  2023      6         1.31
7514          2023-06-28              0.0        G  2023      6         1.31
7515          2023-06-29              5.0        G  2023      6         1.31
7516          2023-06-30              0.2        G  2023      6         1.31

[7517 rows x 6 columns]

In [216]:
df_gbg.to_csv('../data/Olof_percipitation.csv', mode='a', index=False, header=False)