In [1]:
import pandas as pd

Import and clean precipitation data, GBG

In [2]:
df_gbg = pd.read_csv('../data/smhi_percipitation_data_gbg.csv', usecols=[0, 1, 2, 3, 4], header=11, sep=';')

In [3]:
df_gbg

,Från Datum Tid (UTC),Till Datum Tid (UTC),Representativt dygn,Nederbördsmängd,Kvalitet
0,1961-01-01 06:00:01,1961-01-02 06:00:00,1961-01-01,0.3,Y
1,1961-01-02 06:00:01,1961-01-03 06:00:00,1961-01-02,0.5,Y
2,1961-01-03 06:00:01,1961-01-04 06:00:00,1961-01-03,8.4,Y
3,1961-01-04 06:00:01,1961-01-05 06:00:00,1961-01-04,0.0,Y
4,1961-01-05 06:00:01,1961-01-06 06:00:00,1961-01-05,2.0,Y
...,...,...,...,...,...
15487,2023-06-26 06:00:01,2023-06-27 06:00:00,2023-06-26,18.5,G
15488,2023-06-27 06:00:01,2023-06-28 06:00:00,2023-06-27,10.6,G
15489,2023-06-28 06:00:01,2023-06-29 06:00:00,2023-06-28,0.0,G
15490,2023-06-29 06:00:01,2023-06-30 06:00:00,2023-06-29,5.0,G
15491,2023-06-30 06:00:01,2023-07-01 06:00:00,2023-06-30,0.2,G

In [4]:
df_gbg.drop(columns=(['Från Datum Tid (UTC)', 'Till Datum Tid (UTC)']), inplace=True)

In [5]:
df_gbg['Representativt dygn'] = pd.to_datetime(df_gbg['Representativt dygn'])

In [6]:
df_gbg.rename(columns=({'Representativt dygn': 'Datum'}), inplace=True)
df_gbg['Year'] = df_gbg['Datum'].dt.year
df_gbg['Month'] = df_gbg['Datum'].dt.month

In [7]:
df_gbg

           Datum  Nederbördsmängd Kvalitet  Year  Month
0     1961-01-01              0.3        Y  1961      1
1     1961-01-02              0.5        Y  1961      1
2     1961-01-03              8.4        Y  1961      1
3     1961-01-04              0.0        Y  1961      1
4     1961-01-05              2.0        Y  1961      1
...          ...              ...      ...   ...    ...
15487 2023-06-26             18.5        G  2023      6
15488 2023-06-27             10.6        G  2023      6
15489 2023-06-28              0.0        G  2023      6
15490 2023-06-29              5.0        G  2023      6
15491 2023-06-30              0.2        G  2023      6

[15492 rows x 5 columns]

Import and clean precipitation data, Säve

In [8]:
df_save = pd.read_csv('../data/smhi_precipitation_data_save.csv', usecols=[0, 1, 2, 3, 4], header=6, sep=';')

In [9]:
df_save

,Från Datum Tid (UTC),Till Datum Tid (UTC),Representativt dygn,Nederbördsmängd,Kvalitet
0,1944-01-01 07:00:01,1944-01-02 07:00:00,1944-01-01,0.2,G
1,1944-01-02 07:00:01,1944-01-03 07:00:00,1944-01-02,0.4,G
2,1944-01-03 07:00:01,1944-01-04 07:00:00,1944-01-03,0.0,G
3,1944-01-04 07:00:01,1944-01-05 07:00:00,1944-01-04,0.0,G
4,1944-01-05 07:00:01,1944-01-06 07:00:00,1944-01-05,2.1,G
...,...,...,...,...,...
21514,2002-11-26 06:00:01,2002-11-27 06:00:00,2002-11-26,4.1,G
21515,2002-11-27 06:00:01,2002-11-28 06:00:00,2002-11-27,0.0,G
21516,2002-11-28 06:00:01,2002-11-29 06:00:00,2002-11-28,3.9,G
21517,2002-11-29 06:00:01,2002-11-30 06:00:00,2002-11-29,7.1,G
21518,2002-11-30 06:00:01,2002-12-01 06:00:00,2002-11-30,5.0,G

In [10]:
df_save.drop(columns=(['Från Datum Tid (UTC)', 'Till Datum Tid (UTC)']), inplace=True)
df_save['Representativt dygn'] = pd.to_datetime(df_save['Representativt dygn'])

In [11]:
df_save.rename(columns=({'Representativt dygn': 'Datum'}), inplace=True)
df_save['Year'] = df_save['Datum'].dt.year
df_save['Month'] = df_save['Datum'].dt.month

In [12]:
df_save

           Datum  Nederbördsmängd Kvalitet  Year  Month
0     1944-01-01              0.2        G  1944      1
1     1944-01-02              0.4        G  1944      1
2     1944-01-03              0.0        G  1944      1
3     1944-01-04              0.0        G  1944      1
4     1944-01-05              2.1        G  1944      1
...          ...              ...      ...   ...    ...
21514 2002-11-26              4.1        G  2002     11
21515 2002-11-27              0.0        G  2002     11
21516 2002-11-28              3.9        G  2002     11
21517 2002-11-29              7.1        G  2002     11
21518 2002-11-30              5.0        G  2002     11

[21519 rows x 5 columns]

In [13]:
# df_gbg.to_csv('../data/prepared_data/daily_precipitation_gbg.csv', index=False, mode='w')
# df_gbg.to_pickle('../Dataframes/df_daily_precipitation_gbg.pkl')

# df_save.to_csv('../data/prepared_data/daily_precipitation_save.csv', index=False, mode='w')
# df_save.to_pickle('../Dataframes/df_daily_precipitation_save.pkl')

Make monthly precipitation data

In [14]:
df_monthly_gbg = df_gbg

In [15]:
df_monthly_gbg['Avg_nederbörd'] = df_monthly_gbg.groupby(['Year', 'Month'])['Nederbördsmängd'].transform('mean').round(2)
df_monthly_gbg['Max_uppmätta_nederbörd'] = df_monthly_gbg.groupby(['Year', 'Month'])['Nederbördsmängd'].transform('max').round(2)

In [16]:
df_monthly_gbg = df_monthly_gbg.groupby(['Year', 'Month']).max().reset_index().drop(columns=('Datum'))

In [17]:
df_monthly_save = df_save

In [18]:
df_monthly_save['Avg_nederbörd'] = df_monthly_save.groupby(['Year', 'Month'])['Nederbördsmängd'].transform('mean').round(2)
df_monthly_save['Max_uppmätta_nederbörd'] = df_monthly_save.groupby(['Year', 'Month'])['Nederbördsmängd'].transform('max').round(2)

In [19]:
df_monthly_save = df_monthly_save.groupby(['Year', 'Month']).max().reset_index().drop(columns=('Datum'))

In [20]:
# df_monthly_gbg.to_csv('../data/prepared_data/monthly_precipitation_gbg.csv', index=False)
# df_monthly_gbg.to_pickle('../Dataframes/df_monthly_precipitation_gbg.pkl')

# df_monthly_save.to_csv('../data/prepared_data/monthly_precipitation_save.csv', index=False)
# df_monthly_save.to_pickle('../Dataframes/df_monthly_precipitation_save.pkl')

Combine the dataframes covering the entire time period

Combined daily precipitation

In [21]:
last_day_save = df_save['Datum'][-1:]

In [22]:
last_day_save = str(last_day_save.values[0])[:10]

In [23]:
gbg_daily_limited = df_gbg[df_gbg['Datum'] > last_day_save]

In [24]:
compiled_daily_precipitation = pd.concat([df_save, gbg_daily_limited])

In [25]:
compiled_daily_precipitation = compiled_daily_precipitation.rename(columns={'Avg_nederbörd': 'Avg_nederbörd_per_dag'})

In [26]:
compiled_daily_precipitation.drop(columns=('Nederbördsmängd'), inplace=True)

In [39]:
# compiled_daily_precipitation.to_csv('../data/prepared_data/compiled_daily_precipitation_gbg_save.csv', mode='w', index=False)
# compiled_daily_precipitation.to_pickle('../Dataframes/df_compiled_daily_precipitation_gbg_save.pkl')

Combined monthly pretticipation

In [28]:
last_year_save, last_month_save = df_monthly_save['Year'][-1:], df_monthly_save['Month'][-1:]

In [29]:
last_year_save = int(last_year_save.values[0])
last_month_save = int(last_month_save.values[0])

In [30]:
gbg_monthly_limited = df_monthly_gbg[((df_monthly_gbg['Year'] >= last_year_save) & (df_monthly_gbg['Month'] > last_month_save))
                                        | (df_monthly_gbg['Year'] > last_year_save)]

In [31]:
gbg_monthly_limited

,Year,Month,Nederbördsmängd,Kvalitet,Avg_nederbörd,Max_uppmätta_nederbörd
262,2002,12,4.5,G,0.51,4.5
263,2003,1,14.4,G,2.27,14.4
264,2003,2,16.4,G,1.20,16.4
265,2003,3,8.8,G,0.67,8.8
266,2003,4,23.0,G,3.19,23.0
...,...,...,...,...,...,...
504,2023,2,19.1,G,2.53,19.1
505,2023,3,27.9,G,3.99,27.9
506,2023,4,8.7,G,0.75,8.7
507,2023,5,8.5,G,0.46,8.5
508,2023,6,18.5,G,1.31,18.5

In [32]:
compiled_monthly_precipitation = pd.concat([df_monthly_save, gbg_monthly_limited])

In [33]:
compiled_monthly_precipitation.drop(columns=('Nederbördsmängd'), inplace=True)

In [34]:
compiled_monthly_precipitation.rename(columns={'Avg_nederbörd': 'Avg_nederbörd_per_dag'}, inplace=True)

In [38]:
# compiled_monthly_precipitation.to_csv('../data/prepared_data/compiled_monthly_precipitation_gbg_save.csv', index=False, mode='w')
# compiled_monthly_precipitation.to_pickle('../Dataframes/df_compiled_monthly_precipitation_gbg_save.pkl')